* {
  margin: 0;
}
body {
  background-color:#677172;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #454b4c;
}
a:hover {
  color: #d3f6db;
}
.repos-info h5:hover {
  color: #C56A6a;
}

.btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #677172;
  color: #f8fdfe;
  border: none;
  font-size: 24px;
  outline: none;
}
.row {
  margin-top: 100px;
}
.grid-container {
  margin-top: 50px;
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  grid-gap: 1rem;
  padding: 10px;
  justify-content: center;
}

.grid-item {
  background-color: #b5c3c5;
  border-radius: 5px;
  padding: 1rem;
  text-align: center;
}

.list-item {
  float: left;
  width: 100%;
  padding: 15px;
  background: #b5c3c5;
  margin-bottom: 10px;
}
.avatar {
  margin: 10px auto;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.list-avatar {
  float: left;
}
.info {
  color:#454b4c;
  text-align: center;
  margin-top: 30px;
}

.list-info {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 25px;
}
/* card for user page */
.card {
  margin: 50px auto;
  width: 40%;
  text-align: center;
  padding: 10px;
  background-color: #adbdbf;
  border-radius: 15px;
}

.error-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

/* Search Box */
.searchBox {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color: #2f3640;
}
input::-webkit-input-placeholder {
  font-size: 12px;
  color:white;
}
/* Search Button */
.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #677172;  
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.searchInput {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}

@media screen and (max-width: 400px) {
  .avatar {
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
@media screen and (max-width: 620px) {
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
